<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <title>Produtos</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Helvetica, 'Arial', 'sans-serif';
            }

            body, html {
                overflow-x: hidden !important;
                background: rgb(211, 210, 210);
                margin-top: -20px;
            }

            ul li{
                list-style: none;
            }

            .geo {
                position: relative;
                padding-left: 54px;
                bottom: 36px;
                color: rgb(230, 49, 49);
            }

            .local {
                position: relative;
                padding-left: 36px;
                bottom: 32px;
                font-weight: bold;
            }

            #head-home{
                margin-top: 20px;
                margin-bottom: 30px;
                padding-top: 20px;
                padding-left: 30px;
                background: #fff;

            }

            #icons span{
              font-size: 30px;  
            }

            .container {
                width: 100%;
                background: rgb(211, 210, 210);
                position: relative;
                top: 40px;  
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header id="head-home">
                <nav id="nav-home">
                    <ul id="icons">
                        <li><span><i class="bi bi-menu-button-wide"></i></span></li>
                        <div class="geo">
                            <li><span><i class="bi bi-geo-alt-fill"></i></span></li>
                        </div>

                        <div class="local">
                        <li><p>São Paulo</p></li>
                        </div>

                    </ul>
                </nav>
            </header>

            <section>
                <i class="bi bi-arrow-left-square"></i>
                <i class="bi bi-heart"></i>
            </section>

            <section>
            <h1>NOME DO PRODUTO</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur dolorem eligendi illum? Hic assumenda ipsam vero rem sed ipsum! Enim.</p>

                <div>
                    <img style="width: 120px; height: 120px" src="image/pexels-valeria-boltneva-1639557.jpg" alt="">

                    <div>
                        <i class="bi bi-dash-square"></i>
                        <p>1</p>
                        <i class="bi bi-plus-square"></i>
                    </div>
                </div>

                <div>
                    <p>Preço Unitário</p>
                    <p>R$ 0000,00</p>

                    <p>Preço Total</p>
                    <p>R$ 0000,00</p>

                </div>

                <div>
                    <i class="bi bi-cart-check"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
            </section>

            <footer>
                <ul>
                    <li>
                        <a href=""><i class="bi bi-house-door"></i><p>Home</p> </a>
                    </li>

                    <li>
                        <a href=""><i class="bi bi-emoji-smile"></i><p>Perfil</p></a>
                    </li>

                    <li>
                        <a href=""><i class="bi bi-receipt-cutoff"></i><p>Cupons</p></a>
                    </li>

                    <li>
                        <a href=""><i class="bi bi-stickies"></i><p>Pedidos</p></a>
                    </li>
                </ul>
            </footer>
         </main>

        </div>
</body>
</html>